<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane stylesheets="@../CSS/MatchCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.View.GUIResources.Class.MatchController">
   <tabs>
      <Tab text="Game">
         <content>
            <AnchorPane fx:id="background" styleClass="matchBackground">
               <children>
                  <Text layoutX="265.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuto" />
                  <Button fx:id="buttonMain1" layoutX="71.0" layoutY="89.0" mnemonicParsing="false" onAction="#mainActionElectCouncilor" text="MAIN 1" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="472.0" />
                  <Button fx:id="buttonMain2" layoutX="194.0" layoutY="89.0" mnemonicParsing="false" onAction="#mainActionBuyPermitCard" text="MAIN 2" />
                  <Button layoutX="330.0" layoutY="89.0" mnemonicParsing="false" onAction="#mainActionBuildWithPermitCard" text="MAIN 3" />
                  <Button layoutX="472.0" layoutY="89.0" mnemonicParsing="false" onAction="#mainActionBuildWithKingHelp" text="MAIN 4" AnchorPane.rightAnchor="71.0" />
                  <Button layoutX="71.0" layoutY="233.0" mnemonicParsing="false" onAction="#fastActionChangePermitCardWithHelper" text="FAST 1" />
                  <Button layoutX="194.0" layoutY="233.0" mnemonicParsing="false" onAction="#fastActionElectCouncilorWithHelper" text="FAST 2" />
                  <Button layoutX="330.0" layoutY="233.0" mnemonicParsing="false" onAction="#fastActionMoneyForHelper" text="FAST 3" />
                  <Button layoutX="472.0" layoutY="233.0" mnemonicParsing="false" onAction="#fastActionNewMainAction" text="FAST 4" />
                  <ImageView fx:id="imageTest" fitHeight="45.0" fitWidth="50.0" layoutX="14.0" onMouseClicked="#mainActionElectCouncilor" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/ArrowLeft.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/ArrowLeft.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/ArrowLeft.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Paths">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="41.0" layoutY="73.0" prefHeight="300.0" prefWidth="500.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="User1">
                        <content>
                           <fx:include source="UserTabFXML.fxml" />
                        </content>
                      </Tab>
                      <Tab text="User2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Shop" />
   </tabs>
</TabPane>
