<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="shop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../CSS/MatchCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.View.GUIResources.Class.ShopController">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="sellListView" layoutX="90.0" layoutY="100.0" prefHeight="414.0" prefWidth="358.0" />
            <JFXListView fx:id="buyListView" layoutX="489.0" layoutY="66.0" prefHeight="413.0" prefWidth="349.0" />
            <Text layoutX="141.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENDI" />
            <Text layoutX="416.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPRA" />
            <JFXButton layoutX="489.0" layoutY="565.0" onAction="#onBuy" styleClass="button-raised" text="COMPRA" />
            <JFXButton layoutX="141.0" layoutY="558.0" onAction="#onSell" styleClass="button-raised" text="VENDI" />
            <JFXButton layoutX="324.0" layoutY="558.0" styleClass="button-raised" text="FINISH" />
         </children>
      </Pane>
   </center>
</BorderPane>
