<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="shop" minHeight="500.0" minWidth="500.0" style="-fx-background-color: white;" stylesheets="@../CSS/MatchCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.View.GUIResources.Class.ShopController">
   <center>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="30" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="10" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="30" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="15"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="5" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="5" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"  percentHeight="50"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="20"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"  percentHeight="5"/>
        </rowConstraints>
         <children>
            <JFXListView fx:id="sellListView" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton prefHeight="0.0" prefWidth="100.0" styleClass="button-raised" text="FINISH" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
            <JFXButton onAction="#onBuy" styleClass="button-raised" text="COMPRA" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <JFXButton onAction="#onSell" styleClass="button-raised" text="VENDI" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VENDI" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMPRA" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXListView fx:id="buyListView" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
