<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="386.0" layoutY="110.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Image/Right.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Image/Left.png"/>
            </image>
        </ImageView>
        <Region layoutX="132.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0"
                style="-fx-background-color: YELLOW;"/>
    </children>
</AnchorPane>
